Оригінальна послідовність: 0000000100000001100000000000000000000000000000000000000000000000000000000010000000000000000000100000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.28639695711595625

___________Кодування_RLE____________
Закодована RLE послідовність: 70117021570111901150
Розмір закодованої RLE послідовності: 320 bits
Коефіцієнт стиснення RLE: 5.0
Декодована RLE послідовність: 0000000100000001100000000000000000000000000000000000000000000000000000000010000000000000000000100000
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65536, Element: 00, Bits: 17
____________________________________
Закодована LZW послідовність:486553665537484965538655374965540655416554565546655476554865549655506554465550655456555265536 
Розмір закодованої LZW послідовності: 353 bits 
Коефіціент стиснення LZW: 4.53 
Декодована LZW послідовність:0000000100000001100000000000000000000000000000000000000000000000000000000010000000000000000000100000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: Білий00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.40249336186032425

___________Кодування_RLE____________
Закодована RLE послідовність: 1Б1і1л1и1й950
Розмір закодованої RLE послідовності: 208 bits
Коефіцієнт стиснення RLE: 7.69
Декодована RLE послідовність: Білий00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1110, Element: і, bits: 16
Code: 1083, Element: л, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1081, Element: й, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65543, Element: 0000, Bits: 17
____________________________________
Закодована LZW послідовність:104111101083108010814865541655426554365544655456554665547655486554965550655516555265543 
Розмір закодованої LZW послідовності: 317 bits 
Коефіціент стиснення LZW: 5.05 
Декодована LZW послідовність:Білий00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 000000000000000000000000000000000000000000000л0000000000000000000000000й00000000иБ00000і000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.40249336186032425

___________Кодування_RLE____________
Закодована RLE послідовність: 4501л2501й801и1Б501і120
Розмір закодованої RLE послідовності: 368 bits
Коефіцієнт стиснення RLE: 4.35
Декодована RLE послідовність: 000000000000000000000000000000000000000000000л0000000000000000000000000й00000000иБ00000і000000000000
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 1083, Element: л, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 1081, Element: й, bits: 17
Code: 48, Element: 0, bits: 16
Code: 1080, Element: и, bits: 17
Code: 1041, Element: Б, bits: 16
Code: 48, Element: 0, bits: 16
Code: 1110, Element: і, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, Bits: 16
____________________________________
Закодована LZW послідовність:4865536655376553865539655406554165542655431083655436554665540108165542108010416553911106554748 
Розмір закодованої LZW послідовності: 350 bits 
Коефіціент стиснення LZW: 4.57 
Декодована LZW послідовність:000000000000000000000000000000000000000000000л0000000000000000000000000й00000000иБ00000і000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: Білий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CT
Розмір оригінальної послідовності: 1600 bits
Ентропія: 3.321928094887362

___________Кодування_RLE____________
Закодована RLE послідовність: 1Б1і1л1и1й1511191C1T1Б1і1л1и1й1511191C1T1Б1і1л1и1й1511191C1T1Б1і1л1и1й1511191C1T1Б1і1л1и1й1511191C1T1Б1і1л1и1й1511191C1T1Б1і1л1и1й1511191C1T1Б1і1л1и1й1511191C1T1Б1і1л1и1й1511191C1T1Б1і1л1и1й1511191C1T
Розмір закодованої RLE послідовності: 3200 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: Білий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CT
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1110, Element: і, bits: 16
Code: 1083, Element: л, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1081, Element: й, bits: 16
Code: 53, Element: 5, bits: 16
Code: 49, Element: 1, bits: 16
Code: 57, Element: 9, bits: 16
Code: 67, Element: C, bits: 16
Code: 84, Element: T, bits: 16
Code: 1041, Element: Б, bits: 16
Code: 1083, Element: л, bits: 17
Code: 1081, Element: й, bits: 17
Code: 49, Element: 1, bits: 17
Code: 67, Element: C, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 1080, Element: и, bits: 17
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 17
Code: 84, Element: T, bits: 17
Code: 1110, Element: і, bits: 17
Code: 1080, Element: и, bits: 17
Code: 49, Element: 1, bits: 17
Code: 84, Element: T, bits: 17
Code: 1083, Element: л, bits: 17
Code: 53, Element: 5, bits: 17
Code: 67, Element: C, bits: 17
Code: 1110, Element: і, bits: 17
Code: 1081, Element: й, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 1081, Element: й, bits: 17
Code: 67, Element: C, bits: 17
Code: 1083, Element: л, bits: 17
Code: 49, Element: 1, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 53, Element: 5, bits: 17
Code: 84, Element: T, bits: 17
Code: 1080, Element: и, bits: 17
Code: 57, Element: 9, bits: 17
Code: 65554, Element: 9CT, Bits: 17
____________________________________
Закодована LZW послідовність:104111101083108010815349576784655366553865540655426554465546655396554165543655456553765552655496555565547655536555065556655486555465551655646556265560655586556665561655596555765554 
Розмір закодованої LZW послідовності: 670 bits 
Коефіціент стиснення LZW: 2.39 
Декодована LZW послідовність:Білий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CT 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: TБ9919CTБC5TC91TT9і5Б51іC911Б1іTTT1іC99555599Б5іCC595БTі1559CTT15CііБ9БTT11T5C19T9ББ55іі5ББT19БT95іі9іC5іCБC1БіCTБCCTі91CTБі91Б1C1ББ15ііCC1і
Розмір оригінальної послідовності: 2240 bits
Ентропія: 3.250699332842307

___________Кодування_RLE____________
Закодована RLE послідовність: 1T1Б2911191C1T1Б1C151T1C19112T191і151Б15111і1C19211Б111і3T111і1C2945291Б151і2C1519151Б1T1і1125191C2T11151C2і1Б191Б2T211T151C11191T192Б252і152Б1T11191Б1T19152і191і1C151і1C1Б1C111Б1і1C1T1Б2C1T1і19111C1T1Б1і19111Б111C112Б11152і2C111і
Розмір закодованої RLE послідовності: 3680 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: TБ9919CTБC5TC91TT9і5Б51іC911Б1іTTT1іC99555599Б5іCC595БTі1559CTT15CііБ9БTT11T5C19T9ББ55іі5ББT19БT95іі9іC5іCБC1БіCTБCCTі91CTБі91Б1C1ББ15ііCC1і
Розмір декодованої RLE послідовності: 2240 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1041, Element: Б, bits: 16
Code: 57, Element: 9, bits: 16
Code: 57, Element: 9, bits: 16
Code: 49, Element: 1, bits: 16
Code: 57, Element: 9, bits: 16
Code: 67, Element: C, bits: 16
Code: 84, Element: T, bits: 16
Code: 67, Element: C, bits: 17
Code: 53, Element: 5, bits: 16
Code: 84, Element: T, bits: 16
Code: 67, Element: C, bits: 16
Code: 57, Element: 9, bits: 16
Code: 84, Element: T, bits: 17
Code: 84, Element: T, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1110, Element: і, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1041, Element: Б, bits: 16
Code: 53, Element: 5, bits: 16
Code: 49, Element: 1, bits: 16
Code: 1110, Element: і, bits: 16
Code: 67, Element: C, bits: 16
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 16
Code: 1041, Element: Б, bits: 16
Code: 49, Element: 1, bits: 16
Code: 84, Element: T, bits: 17
Code: 84, Element: T, bits: 17
Code: 49, Element: 1, bits: 16
Code: 67, Element: C, bits: 17
Code: 57, Element: 9, bits: 17
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 16
Code: 1041, Element: Б, bits: 17
Code: 1110, Element: і, bits: 17
Code: 67, Element: C, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 84, Element: T, bits: 16
Code: 1110, Element: і, bits: 16
Code: 49, Element: 1, bits: 16
Code: 53, Element: 5, bits: 16
Code: 57, Element: 9, bits: 17
Code: 84, Element: T, bits: 17
Code: 49, Element: 1, bits: 17
Code: 67, Element: C, bits: 17
Code: 1110, Element: і, bits: 16
Code: 1110, Element: і, bits: 16
Code: 1041, Element: Б, bits: 16
Code: 1041, Element: Б, bits: 17
Code: 84, Element: T, bits: 17
Code: 49, Element: 1, bits: 17
Code: 84, Element: T, bits: 16
Code: 53, Element: 5, bits: 16
Code: 67, Element: C, bits: 16
Code: 49, Element: 1, bits: 16
Code: 84, Element: T, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 1041, Element: Б, bits: 16
Code: 53, Element: 5, bits: 17
Code: 1110, Element: і, bits: 16
Code: 53, Element: 5, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 49, Element: 1, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1110, Element: і, bits: 17
Code: 57, Element: 9, bits: 17
Code: 67, Element: C, bits: 17
Code: 1110, Element: і, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 67, Element: C, bits: 16
Code: 1041, Element: Б, bits: 17
Code: 1110, Element: і, bits: 16
Code: 84, Element: T, bits: 17
Code: 67, Element: C, bits: 17
Code: 1110, Element: і, bits: 17
Code: 57, Element: 9, bits: 16
Code: 67, Element: C, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 67, Element: C, bits: 17
Code: 1041, Element: Б, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1110, Element: і, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65556, Element: 1і, Bits: 17
____________________________________
Закодована LZW послідовність:84104157574957676553667538467655398484571110531041534911106554749491041655566554984655566554757536556853655386555465557655446556710418411104965568655416554965579671110111065537655766556449845367655406555010416555453655856555365576655406557665567655856555165544655571041655931041655576554365542111065539655426561165539655616561065561655986557365556 
Розмір закодованої LZW послідовності: 1487 bits 
Коефіціент стиснення LZW: 1.51 
Декодована LZW послідовність:TБ9919CTБC5TC91TT9і5Б51іC911Б1іTTT1іC99555599Б5іCC595БTі1559CTT15CііБ9БTT11T5C19T9ББ55іі5ББT19БT95іі9іC5іCБC1БіCTБCCTі91CTБі91Б1C1ББ15ііCC1і 
Розмір декодованої LZW послідовності: 2240 bits 
 




Оригінальна послідовність: іб1ііббііібббібібСіб5б9ббббббі5і5і1біСббTбіTббб1ібб9С5ібС9бTTі9С1ібііііTбі9ііб5б5СббT1біііі9бі1ііііі
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.277869327696901

___________Кодування_RLE____________
Закодована RLE послідовність: 1і1б112і2б3і3б1і1б1і1б1С1і1б151б196б1і151і151і111б1і1С2б1T1б1і1T3б111і2б191С151і1б1С191б2T1і191С111і1б4і1T1б1і192і1б151б151С2б1T111б4і191б1і115і
Розмір закодованої RLE послідовності: 2304 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: іб1ііббііібббібібСіб5б9ббббббі5і5і1біСббTбіTббб1ібб9С5ібС9бTTі9С1ібііііTбі9ііб5б5СббT1біііі9бі1ііііі
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1073, Element: б, bits: 16
Code: 49, Element: 1, bits: 16
Code: 1110, Element: і, bits: 16
Code: 1110, Element: і, bits: 16
Code: 1073, Element: б, bits: 17
Code: 1110, Element: і, bits: 16
Code: 1110, Element: і, bits: 17
Code: 1073, Element: б, bits: 17
Code: 1073, Element: б, bits: 17
Code: 1057, Element: С, bits: 17
Code: 1110, Element: і, bits: 16
Code: 53, Element: 5, bits: 17
Code: 1073, Element: б, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1073, Element: б, bits: 16
Code: 1073, Element: б, bits: 16
Code: 1073, Element: б, bits: 17
Code: 1110, Element: і, bits: 17
Code: 53, Element: 5, bits: 16
Code: 1110, Element: і, bits: 16
Code: 1110, Element: і, bits: 17
Code: 49, Element: 1, bits: 16
Code: 1073, Element: б, bits: 16
Code: 1057, Element: С, bits: 17
Code: 1073, Element: б, bits: 16
Code: 84, Element: T, bits: 17
Code: 1073, Element: б, bits: 16
Code: 84, Element: T, bits: 17
Code: 1073, Element: б, bits: 17
Code: 49, Element: 1, bits: 17
Code: 1073, Element: б, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1057, Element: С, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1073, Element: б, bits: 17
Code: 1057, Element: С, bits: 16
Code: 57, Element: 9, bits: 16
Code: 84, Element: T, bits: 17
Code: 84, Element: T, bits: 16
Code: 1110, Element: і, bits: 16
Code: 57, Element: 9, bits: 16
Code: 49, Element: 1, bits: 17
Code: 1110, Element: і, bits: 17
Code: 1110, Element: і, bits: 17
Code: 84, Element: T, bits: 16
Code: 1110, Element: і, bits: 17
Code: 1110, Element: і, bits: 17
Code: 1073, Element: б, bits: 17
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 17
Code: 1057, Element: С, bits: 16
Code: 1073, Element: б, bits: 17
Code: 84, Element: T, bits: 16
Code: 49, Element: 1, bits: 16
Code: 1110, Element: і, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1110, Element: і, bits: 17
Code: 1110, Element: і, bits: 17
Code: 1110, Element: і, bits: 17
Code: 1110, Element: і, Bits: 16
____________________________________
Закодована LZW послідовність:111010734911106553610736553965540655416554410576553653107357107365551655521110536555411104965541105765551846554165562655516553865551571057655551073105765550848411106556865566655421110655626557665539107365548536556010738465558655796555065557655791110 
Розмір закодованої LZW послідовності: 991 bits 
Коефіціент стиснення LZW: 1.61 
Декодована LZW послідовність:іб1ііббііібббібібСіб5б9ббббббі5і5і1біСббTбіTббб1ібб9С5ібС9бTTі9С1ібііііTбі9ііб5б5СббT1біііі9бі1ііііі 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: e2wwjxsjzji6mypztl2lo35khtzck8imp7q0bl0i5u51oyh6e7pf2wuaohzelulu44toa12oc8v5rp1jxw6mszg667ggwp675vh8
Розмір оригінальної послідовності: 1600 bits
Ентропія: 4.879337886113806

___________Кодування_RLE____________
Закодована RLE послідовність: 1e122w1j1x1s1j1z1j1i161m1y1p1z1t1l121l1o13151k1h1t1z1c1k181i1m1p171q101b1l101i151u15111o1y1h161e171p1f121w1u1a1o1h1z1e1l1u1l1u241t1o1a11121o1c181v151r1p111j1x1w161m1s1z1g26172g1w1p1617151v1h18
Розмір закодованої RLE послідовності: 3072 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: e2wwjxsjzji6mypztl2lo35khtzck8imp7q0bl0i5u51oyh6e7pf2wuaohzelulu44toa12oc8v5rp1jxw6mszg667ggwp675vh8
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 50, Element: 2, bits: 16
Code: 119, Element: w, bits: 16
Code: 119, Element: w, bits: 16
Code: 106, Element: j, bits: 16
Code: 120, Element: x, bits: 16
Code: 115, Element: s, bits: 16
Code: 106, Element: j, bits: 16
Code: 122, Element: z, bits: 16
Code: 106, Element: j, bits: 16
Code: 105, Element: i, bits: 16
Code: 54, Element: 6, bits: 16
Code: 109, Element: m, bits: 16
Code: 121, Element: y, bits: 16
Code: 112, Element: p, bits: 16
Code: 122, Element: z, bits: 16
Code: 116, Element: t, bits: 16
Code: 108, Element: l, bits: 16
Code: 50, Element: 2, bits: 16
Code: 108, Element: l, bits: 16
Code: 111, Element: o, bits: 16
Code: 51, Element: 3, bits: 16
Code: 53, Element: 5, bits: 16
Code: 107, Element: k, bits: 16
Code: 104, Element: h, bits: 16
Code: 116, Element: t, bits: 16
Code: 122, Element: z, bits: 16
Code: 99, Element: c, bits: 16
Code: 107, Element: k, bits: 16
Code: 56, Element: 8, bits: 16
Code: 105, Element: i, bits: 16
Code: 109, Element: m, bits: 16
Code: 112, Element: p, bits: 16
Code: 55, Element: 7, bits: 16
Code: 113, Element: q, bits: 16
Code: 48, Element: 0, bits: 16
Code: 98, Element: b, bits: 16
Code: 108, Element: l, bits: 16
Code: 48, Element: 0, bits: 16
Code: 105, Element: i, bits: 16
Code: 53, Element: 5, bits: 16
Code: 117, Element: u, bits: 16
Code: 53, Element: 5, bits: 16
Code: 49, Element: 1, bits: 16
Code: 111, Element: o, bits: 16
Code: 121, Element: y, bits: 16
Code: 104, Element: h, bits: 16
Code: 54, Element: 6, bits: 16
Code: 101, Element: e, bits: 16
Code: 55, Element: 7, bits: 16
Code: 112, Element: p, bits: 16
Code: 102, Element: f, bits: 16
Code: 50, Element: 2, bits: 16
Code: 117, Element: u, bits: 17
Code: 97, Element: a, bits: 16
Code: 111, Element: o, bits: 16
Code: 104, Element: h, bits: 16
Code: 122, Element: z, bits: 16
Code: 101, Element: e, bits: 16
Code: 108, Element: l, bits: 16
Code: 117, Element: u, bits: 16
Code: 108, Element: l, bits: 16
Code: 52, Element: 4, bits: 17
Code: 52, Element: 4, bits: 16
Code: 116, Element: t, bits: 16
Code: 111, Element: o, bits: 16
Code: 97, Element: a, bits: 16
Code: 49, Element: 1, bits: 16
Code: 50, Element: 2, bits: 16
Code: 111, Element: o, bits: 16
Code: 99, Element: c, bits: 16
Code: 56, Element: 8, bits: 16
Code: 118, Element: v, bits: 16
Code: 53, Element: 5, bits: 16
Code: 114, Element: r, bits: 16
Code: 112, Element: p, bits: 16
Code: 49, Element: 1, bits: 16
Code: 106, Element: j, bits: 16
Code: 119, Element: w, bits: 17
Code: 54, Element: 6, bits: 16
Code: 115, Element: s, bits: 17
Code: 122, Element: z, bits: 16
Code: 103, Element: g, bits: 16
Code: 54, Element: 6, bits: 16
Code: 54, Element: 6, bits: 16
Code: 55, Element: 7, bits: 16
Code: 103, Element: g, bits: 16
Code: 103, Element: g, bits: 16
Code: 119, Element: w, bits: 16
Code: 112, Element: p, bits: 16
Code: 54, Element: 6, bits: 16
Code: 53, Element: 5, bits: 17
Code: 118, Element: v, bits: 16
Code: 104, Element: h, bits: 16
Code: 56, Element: 8, bits: 16
Code: 56, Element: 8, Bits: 16
____________________________________
Закодована LZW послідовність:101501191191061201151061221061055410912111212211610850108111515310710411612299107561051091125511348981084810553117534911112110454101551121026553711797111104122101108117655955252116111974950111995611853114112496554011965547115122103545455103103119112656205311810456 
Розмір закодованої LZW послідовності: 1525 bits 
Коефіціент стиснення LZW: 1.05 
Декодована LZW послідовність:e2wwjxsjzji6mypztl2lo35khtzck8imp7q0bl0i5u51oyh6e7pf2wuaohzelulu44toa12oc8v5rp1jxw6mszg667ggwp675vh8 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 1600 bits
Ентропія: -0.0

___________Кодування_RLE____________
Закодована RLE послідовність: 1001
Розмір закодованої RLE послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 49, Element: 1, bits: 16
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65543, Element: 111111111, Bits: 17
____________________________________
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543 
Розмір закодованої LZW послідовності: 237 bits 
Коефіціент стиснення LZW: 6.75 
Декодована LZW послідовність:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
Розмір декодованої LZW послідовності: 1600 bits 
 




