Оригінальна послідовність: 0000000100
Ентропія: 0.4689955935892812

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.44983823445000015, 2, ['0', '1'], [0.9, 0.1]]
Закодована АС послідовність: 011100
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1111111011', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1111111011
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000000100[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: Білий00000
Ентропія: 2.1609640474436813

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.12039790625000005, 6, ['л', 'Б', 'і', 'и', '0', 'й'], [0.1, 0.1, 0.1, 0.1, 0.5, 0.1]]
Закодована АС послідовність: 00011110110100100110010
Значення bps при кодуванні АС: 2.3
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['11111101011110101111000000', [['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']]]
Закодована HС послідовність: 11111101011110101111000000
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: Білий00000[['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']][['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']][['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']][['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']][['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']][['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']][['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']][['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']][['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']][['0', '0'], ['Б', '11111'], ['и', '1011'], ['й', '110'], ['л', '11110'], ['і', '1010']]
-------------------------------------------



Оригінальна послідовність: 0000000000
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['', [['0', '']]]
Закодована HС послідовність: 
Значення bps при кодуванні HС: 0.0
Декодована HС послідовність: 0000000000
-------------------------------------------



Оригінальна послідовність: Білий519CT
Ентропія: 3.321928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.34159087624999995, 10, ['5', 'л', 'T', 'Б', 'і', 'и', 'C', '9', '1', 'й'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 01010111011100100111111111101010000
Значення bps при кодуванні АС: 3.5
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1111111101011101110111110101111101111110111101011001111101111011111110', [['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']]]
Закодована HС послідовність: 1111111101011101110111110101111101111110111101011001111101111011111110
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: Білий519CT[['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']][['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']][['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']][['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']][['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']][['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']][['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']][['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']][['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']][['1', '10110'], ['5', '111011110'], ['9', '011111'], ['C', '011110'], ['T', '11111110'], ['Б', '11111111'], ['и', '0101111'], ['й', '10111'], ['л', '111011111'], ['і', '0101110']]
-------------------------------------------



Оригінальна послідовність: TБ9919CTБC
Ентропія: 2.246439344671016

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.07470049600000002, 5, ['T', 'Б', 'C', '9', '1'], [0.2, 0.2, 0.2, 0.3, 0.1]]
Закодована АС послідовність: 000100110001111110010010
Значення bps при кодуванні АС: 2.4
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['111101010101110100111111010011', [['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']]]
Закодована HС послідовність: 111101010101110100111111010011
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: TБ9919CTБC[['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']][['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']][['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']][['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']][['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']][['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']][['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']][['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']][['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']][['1', '1110'], ['9', '10'], ['C', '011'], ['T', '1111'], ['Б', '010']]
-------------------------------------------



Оригінальна послідовність: іб1ііббііі
Ентропія: 1.295461844238322

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5339597856, 3, ['і', '1', 'б'], [0.6, 0.1, 0.3]]
Закодована АС послідовність: 10001000101100
Значення bps при кодуванні АС: 1.4
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['10100110101111', [['1', '00'], ['б', '01'], ['і', '1']]]
Закодована HС послідовність: 10100110101111
Значення bps при кодуванні HС: 1.4
Декодована HС послідовність: іб1ііббііі[['1', '00'], ['б', '01'], ['і', '1']][['1', '00'], ['б', '01'], ['і', '1']][['1', '00'], ['б', '01'], ['і', '1']][['1', '00'], ['б', '01'], ['і', '1']][['1', '00'], ['б', '01'], ['і', '1']][['1', '00'], ['б', '01'], ['і', '1']][['1', '00'], ['б', '01'], ['і', '1']][['1', '00'], ['б', '01'], ['і', '1']][['1', '00'], ['б', '01'], ['і', '1']][['1', '00'], ['б', '01'], ['і', '1']]
-------------------------------------------



Оригінальна послідовність: e2wwjxsjzj
Ентропія: 2.6464393446710157

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.012748214599999998, 7, ['e', '2', 'w', 'z', 'x', 's', 'j'], [0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.3]]
Закодована АС послідовність: 0000001101000011011101111000
Значення bps при кодуванні АС: 2.8
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['0101100101111111111110011111110100111010', [['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']]]
Закодована HС послідовність: 0101100101111111111110011111110100111010
Значення bps при кодуванні HС: 4.0
Декодована HС послідовність: e2wwjxsjzj[['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']][['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']][['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']][['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']][['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']][['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']][['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']][['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']][['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']][['2', '010111'], ['e', '010110'], ['j', '10'], ['s', '1110'], ['w', '1111'], ['x', '01111'], ['z', '01110']]
-------------------------------------------



Оригінальна послідовність: 1111111111
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['', [['1', '']]]
Закодована HС послідовність: 
Значення bps при кодуванні HС: 0.0
Декодована HС послідовність: 1111111111
-------------------------------------------



