Послідовність: 0000000100000001100000000000000000000000000000000000000000000000000000000010000000000000000000100000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.9500, 1=0.0500
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.28639695711595625
Надмірність джерела: 0.7136030428840437

Послідовність: Білий00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: Б=0.0100, і=0.0100, л=0.0100, и=0.0100, й=0.0100, 0=0.9500
Середнє арифметичне ймовірності: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.40249336186032425
Надмірність джерела: 0.5975066381396757

Послідовність: 000000000000000000000000000000000000000000000л0000000000000000000000000й00000000иБ00000і000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 6
Ймовірність появи символів: 0=0.9500, л=0.0100, й=0.0100, и=0.0100, Б=0.0100, і=0.0100
Середнє арифметичне ймовірності: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.40249336186032425
Надмірність джерела: 0.8442943130710654

Послідовність: Білий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CTБілий519CT
Розмір послідовності: 100 byte
Розмір алфавіту: 10
Ймовірність появи символів: Б=0.1000, і=0.1000, л=0.1000, и=0.1000, й=0.1000, 5=0.1000, 1=0.1000, 9=0.1000, C=0.1000, T=0.1000
Середнє арифметичне ймовірності: 0.09999999999999999
Ймовірність розподілу символів: нерівна
Ентропія: 3.321928094887362
Надмірність джерела: 0.0

Послідовність: TБ9919CTБC5TC91TT9і5Б51іC911Б1іTTT1іC99555599Б5іCC595БTі1559CTT15CііБ9БTT11T5C19T9ББ55іі5ББT19БT95іі9іC5іCБC1БіCTБCCTі91CTБі91Б1C1ББ15ііCC1і
Розмір послідовності: 140 byte
Розмір алфавіту: 7
Ймовірність появи символів: T=0.2000, Б=0.2000, 9=0.2000, 1=0.2000, C=0.2000, 5=0.2000, і=0.2000
Середнє арифметичне ймовірності: 0.19999999999999998
Ймовірність розподілу символів: рівна
Ентропія: 3.250699332842307
Надмірність джерела: -0.15792246548568256

Послідовність: іб1ііббііібббібібСіб5б9ббббббі5і5і1біСббTбіTббб1ібб9С5ібС9бTTі9С1ібііііTбі9ііб5б5СббT1біііі9бі1ііііі
Розмір послідовності: 100 byte
Розмір алфавіту: 7
Ймовірність появи символів: і=0.3500, б=0.3500, 1=0.0600, С=0.0600, 5=0.0600, 9=0.0600, T=0.0600
Середнє арифметичне ймовірності: 0.14285714285714288
Ймовірність розподілу символів: нерівна
Ентропія: 2.277869327696901
Надмірність джерела: 0.18860657418144533

Послідовність: e2wwjxsjzji6mypztl2lo35khtzck8imp7q0bl0i5u51oyh6e7pf2wuaohzelulu44toa12oc8v5rp1jxw6mszg667ggwp675vh8
Розмір послідовності: 100 byte
Розмір алфавіту: 33
Ймовірність появи символів: e=0.0300, 2=0.0400, w=0.0500, j=0.0400, x=0.0200, s=0.0200, z=0.0500, i=0.0300, 6=0.0600, m=0.0300, y=0.0200, p=0.0500, t=0.0300, l=0.0500, o=0.0500, 3=0.0100, 5=0.0500, k=0.0200, h=0.0400, c=0.0200, 8=0.0300, 7=0.0400, q=0.0100, 0=0.0200, b=0.0100, u=0.0400, 1=0.0300, f=0.0100, a=0.0200, 4=0.0200, v=0.0200, r=0.0100, g=0.0300
Середнє арифметичне ймовірності: 0.030303030303030318
Ймовірність розподілу символів: нерівна
Ентропія: 4.879337886113806
Надмірність джерела: 0.03272072509386703

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

